[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/runner/work/ableton-live-themes/ableton-live-themes/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThemeBuilder$Classes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gradient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dark.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elements.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThemeBuilder$ColorFloatConversions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chroma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RGB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Light.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolynomialFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColorInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Index$$anonfun$$nestedInanonfun$render$9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RGB$StringConversions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RGB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolynomialSplineFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DomNodeExtensions$HTMLInputElementMethods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GradientNodes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolynomialFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThemeBuilder$ColorClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DomNodeExtensions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gradient$Midpoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KnotFunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThemeBuilder$Label.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tooltip$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VuMeters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplineInterpolator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Theme.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elements$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tooltip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clips.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HSB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DomNodeExtensions$DomNodeMethods.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KnotFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gradient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThemeBuilder$ColorClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThemeBuilderState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThemeBuilder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Light$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tooltip$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThemeBuilder$Label$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Index$$anonfun$render$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DomNodeExtensions$HTMLInputElementMethods$$anonfun$addInputListener$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chroma$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Clips$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tooltip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sampler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplineInterpolator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sampler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColorInput$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HSB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header$$anonfun$create$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThemeBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ColorInput$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Index$$anonfun$$nestedInanonfun$render$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PolynomialSplineFunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DomNodeExtensions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ThemeBuilderState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VuMeters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Index$$anonfun$render$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Theme$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gradient$Midpoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Header.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/runner/work/ableton-live-themes/ableton-live-themes/target/scala-2.13/classes.bak[0m
